PORT=8747
JWT_KEY="AS;LJKFADFNW;E1023098235NA;DSF"
ORIGIN="https://baat-chit-a-chat-application-hvc3.vercel.app"
DATABASE_URL="mongodb+srv://prithvisen003:chatapp18@cluster0.8aodtfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME='dt8binghl'
CLOUDINARY_API_KEY='621828486441665'
CLOUDINARY_API_SECRET="lLbhMCYEkTXS5yo5V0lfH7D7xeY"
